# Renomeie esse arquivo para .env
URL_CLIENTSIDE = 'http://localhost:3000'
PORT = 3333
MONGO_CONNECTION_URL = mongodb://127.0.0.1/agenda
TOKEN_SECRET = "Seutokensecreto"
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = user@
EMAIL_PASSWORD = password
